# config SSL/TLS
server.port: 8090
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: admin1234
server.ssl.keyAlias: tomcat

# config facebook social
facebook.app.id=382169322593998
facebook.app.secret=b00c98a744d3bbe7fd06d8252e22d92e
facebook.redirect.uri=https://localhost:8090/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
facebook.link.get.code=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=%s
facebook.grant.scope=client_credentials
facebook.grant.access=https://graph.facebook.com/v3.2/100010432726068?access_token=%s
facebook.grant.test=https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s&response_type=%s
facebook.response.type=code
facebook.grapth.path=https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token&client_id=%s&client_secret=%s&fb_exchange_token=%s

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/information_scholarship
spring.datasource.username=root
spring.datasource.password=hongha17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format-spl=true